<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Existing fields -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Efficiency" />

    <RatingBar
        android:id="@+id/displayEfficiencyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transparency" />

    <RatingBar
        android:id="@+id/displayTransparencyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responsiveness" />

    <RatingBar
        android:id="@+id/displayResponsivenessRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true" />

    <!-- New fields -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Integrity" />

    <RatingBar
        android:id="@+id/displayIntegrityRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leadership" />

    <RatingBar
        android:id="@+id/displayLeadershipRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decision-making" />

    <RatingBar
        android:id="@+id/displayDecisionMakingRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/openProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Profile" />
</LinearLayout>